{
  "engines": {
    "node": "20.13.1"
  },
  "name": "airbnb_clone",
  "version": "1.0.0",
  "description": "Project Clone of Airbnb",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Rajput Shivam Singh",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.16.2",
    "cloudinary": "^2.9.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "ejs-mate": "^4.0.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "joi": "^18.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^9.2.4",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^9.0.1"
  }
}
